version: '3.8'

services:
  app:
    container_name: food_app
    image: food_app
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:5432/fd_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=123
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
    ports:
      - "8080:8080"
    depends_on:
      - postgres_db
      - postgres_test_db
    restart: on-failure

  postgres_db:
    container_name: food_app_db
    image: postgres:15
    environment:
      - POSTGRES_DB=fd_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  postgres_test_db:
    container_name: food_app_test_db
    image: postgres:15
    environment:
      - POSTGRES_DB=fd_db_test
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
    ports:
      - "5434:5432"
    volumes:
      - test_db_data:/var/lib/postgresql/data

volumes:
  db_data:
  test_db_data:
